# KerbalLifeSupportSystem

./: .gitattributes  .gitignore  Directory.Build.props  KerbalLifeSupportSystem.sln  README.md
src/KerbalLifeSupportSystem.Unity/: .gitignore  KerbalLifeSupportSystem.Unity.csproj
src/KerbalLifeSupportSystem.Unity/Assets/: KLSS_food_tank_2v_1x2.prefab  KLSS_life_support_tank_2v_1x1.json  KLSS_oxygen_tank_2v_1x2.json  KLSS_oxygen_tank_2v_1x2.prefab  KLSS_oxygen_tank_2v_radial.json  KLSS_water_tank_2v_radial.prefab  KSP2ModInfo.asset
src/KerbalLifeSupportSystem.Unity/Assets/KSP2UTData/: JsonPaths.asset  PatchPaths.asset
src/KerbalLifeSupportSystem.Unity/Assets/Scenes/: SampleScene.unity
src/KerbalLifeSupportSystem.Unity/Assets/ThunderKitSettings/: ImportConfiguration.asset  ThunderKitSettings.asset
src/KerbalLifeSupportSystem.Unity/Assets/UI/: cross.kra
src/KerbalLifeSupportSystem.Unity/KerbalLifeSupportSystem.Unity/: .gitignore
src/KerbalLifeSupportSystem.Unity/KerbalLifeSupportSystem.Unity/Assets/: KLSS_composter_2v_short.json  KLSS_composter_2v_short.prefab  KLSS_food_pack_0v_radial.json  KLSS_food_pack_0v_radial.prefab  KLSS_food_pack_2v_radial.prefab  KLSS_food_tank_2v_1x2.prefab  KLSS_greenhouse_2v_long.json  KLSS_greenhouse_2v_long.prefab  KLSS_life_support_tank_1v_1x1.json  KLSS_life_support_tank_1v_1x1.prefab  KLSS_life_support_tank_2v_1x1.prefab  KLSS_oxygen_tank_0v_radial.json  KLSS_oxygen_tank_0v_radial.prefab  KLSS_oxygen_tank_2v_1x2.prefab  KLSS_oxygen_tank_2v_radial.prefab  KLSS_storage_0v_radial.json  KLSS_storage_0v_radial.prefab  KLSS_storage_2v_1x2.json  KLSS_storage_2v_1x2.prefab  KSP2ModInfo.asset  (+8 more)
src/KerbalLifeSupportSystem.Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  NavMeshAreas.asset  Physics2DSettings.asset  QualitySettings.asset  UnityConnectSettings.asset  VFXManager.asset
(+288 files in other folders)
