<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LifeSupportMonitor.uss?fileID=7433441132597879392&amp;guid=6be64aa9dee7c0a40ad195c88689017d&amp;type=3#LifeSupportMonitor" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="dark-bg" class="dark-bg">
            <ui:VisualElement name="border" class="border">
                <ui:VisualElement name="container" class="container">
                    <ui:VisualElement name="title-bar" class="title-bar">
                        <ui:VisualElement name="title-icon" class="title-icon text-light" />
                        <ui:Label text="LIFE-SUPPORT" display-tooltip-when-elided="true" name="title" class="title ls-monitor-gray" />
                        <ui:VisualElement name="title-line" class="title-line">
                            <ui:Label text="––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––" display-tooltip-when-elided="true" name="title-line-dashes" class="text-dark" style="margin-left: 0; margin-right: 0; margin-top: -2px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden;" />
                            <ui:Label text="/" display-tooltip-when-elided="true" name="title-line-slash" class="text-dark" style="font-size: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:Button display-tooltip-when-elided="true" name="close-button" class="close-button">
                            <ui:VisualElement name="close-button-icon" class="text-light close-button-icon" style="width: 12px; height: 12px;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="toolbar" class="toolbar">
                        <KerbalLifeSupportSystem.Unity.Runtime.LifeSupportFilterControl name="ls-filter-select" />
                        <ui:TextField picking-mode="Ignore" name="search-bar" password="false" class="searchBar">
                            <ui:VisualElement name="search-icon" style="position: absolute; right: 4px; width: 24px; height: 24px; top: 4px; background-image: url(&apos;project://database/Assets/UI/search-icon.png?fileID=21300000&amp;guid=1a338a3f562c0cb499a385d1ec72b900&amp;type=3#search-icon&apos;); -unity-background-image-tint-color: rgb(63, 66, 78);" />
                        </ui:TextField>
                    </ui:VisualElement>
                    <ui:VisualElement name="ls-entries" class="lsEntries">
                        <KerbalLifeSupportSystem.Unity.Runtime.LifeSupportHeaderControl ResourceCount="3" name="ls-entries-header" />
                        <ui:VisualElement name="ls-entries-divider" class="lsEntriesDivider" />
                        <ui:ScrollView name="ls-entries-body" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" class="body" />
                    </ui:VisualElement>
                    <ui:VisualElement name="settings" class="settings">
                        <ui:Toggle label="Show Empty Vessels" name="settings-show-empty" class="toggle ls-setting" />
                        <ui:Label tabindex="-1" text="|" display-tooltip-when-elided="true" name="settings-divider" class="ls-setting__divider" />
                        <ui:Toggle label="Active Vessel on Top" name="settings-active-on-top" value="true" class="toggle ls-setting" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
