<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project settings -->
    <PropertyGroup>
        <ImplicitUsings>false</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>KerbalLifeSupportSystem.Unity</RootNamespace>
    </PropertyGroup>
    <!-- Files to compile -->
    <ItemGroup>
        <Compile Remove="KerbalLifeSupportSystem.Unity/**"/>
        <Compile Include="KerbalLifeSupportSystem.Unity/Assets/Runtime/**/*.cs"/>
    </ItemGroup>
    <!-- Package references -->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all"/>
        <PackageReference Include="Premonition.Core" Version="0.2.0"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.5" PrivateAssets="all"/>
    </ItemGroup>
</Project>