ManifestFileVersion: 0
CRC: 1309777839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc3a1ba1d27bab592641305ca04d923b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1d45f0ae4b48ad0a84d19bfd18ad535
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11995, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11998, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a8fdda5b4c5f6544bbac8a17c59089c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.TextCoreTextEngineModule
  ClassName: UnityEngine.TextCore.Text.Character
- AssemblyName: UnityEngine.TextCoreTextEngineModule
  ClassName: UnityEngine.TextCore.Text.FontAssetCreationEditorSettings
- AssemblyName: UnityEngine.TextCoreTextEngineModule
  ClassName: UnityEngine.TextCore.Text.FontFeatureTable
- AssemblyName: UnityEngine.TextCoreTextEngineModule
  ClassName: UnityEngine.TextCore.Text.FontWeightPair
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleComplexSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleProperty
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleRule
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelectorPart
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.Dimension
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleValueHandle
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElementAsset
Assets:
- Assets/UI/LifeSupportMonitor.uss
- Assets/UI/LifeSupportMonitor.uxml
Dependencies:
- C:/KSP2/Mods/KerbalLifeSupportSystem/KLSSUnity/Assets/AssetBundles/kerbalui
